VITE_FIREBASE_API_KEY=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=

VITE_BARION_PAYEE=
VITE_BARION_POS_KEY=
VITE_BARION_REDIRECT_URL=
VITE_BARION_API=